#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ computerDecision()
comment4.params=g
comment4.target=void\ winSprite(java.awt.Graphics)
comment5.params=g
comment5.target=void\ loseSprite(java.awt.Graphics)
comment6.params=g\ posX\ posY
comment6.target=void\ drawArrow(java.awt.Graphics,\ int,\ int)
comment7.params=g\ posX\ posY
comment7.target=void\ drawSelected(java.awt.Graphics,\ int,\ int)
comment8.params=min\ max
comment8.target=int\ getRand(int,\ int)
numComments=9
